<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxPending"
            android:layout_width="105dp"
            android:layout_height="53dp"
            android:layout_weight="2"
            android:width="0dp"
            android:background="#FF0303"
            android:backgroundTint="#F60000"
            android:checked="false"
            android:text="@string/check_box_pending"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/checkBoxRead"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:width="0dp"
            android:background="#2196F3"
            android:text="@string/check_box_read"
            android:textColor="#212121" />

        <CheckBox
            android:id="@+id/checkBoxDone"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:width="0dp"
            android:background="#4CAF50"
            android:text="@string/check_box_done"
            android:textColor="#263238" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Reaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.105" />

</androidx.constraintlayout.widget.ConstraintLayout>